<REAPER_PROJECT 0.1 "6.79/win64" 1687683700
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Audio\Steps\steps7.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9 10
  SELECTION2 9 10
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C76758F8-EFB8-40CC-9AA4-34E9076313B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5ECB3AA-F4E7-47E7-8432-EB38FFCC3F69}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BBDC65D0-02D5-4376-9557-B24B5D3F12EB}
    NAME Footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBDC65D0-02D5-4376-9557-B24B5D3F12EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {293F5CDC-E4EE-4138-AB35-C9C5C4A2D171}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.94263243371602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2251EB14-B136-4944-AB5C-0101A1285BDB}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69710326-8EE3-4B8C-83AE-9389FA12B0E4}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B68B8AA-221D-4DCB-B71D-AFFC31FFAADD}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E121E690-2B05-48F4-AE70-4D970DF7D6F1}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.18792026223763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A774189A-3ACE-49FF-B6A6-2032259D376A}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD9C53CB-B895-442C-BC4D-836EFAA69FF6}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.21460426983221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A94D05FF-D7D4-4E23-B0EF-2BEA56F4A333}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72F7291A-0E3B-48AE-A9A8-3E70EE7038E5}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.21460426983221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8AD654-39FF-4546-A603-8D6F1E2C0965}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8576F378-C98D-463D-9A99-F3BE28E130C7}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.21460426983221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0EB7131-7054-457F-B549-F5BB646BA908}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B58E4736-7606-4378-8003-F44B74F3767A}
      IID 1
      NAME Footsteps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.21460426983221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6263C92C-9C9D-4D58-B3F6-CC4B7176DEBF}
      <SOURCE MP3
        FILE "E:\GameJamCzerwiec\Unity\Turnip\GraphicWorkspace\Footsteps.mp3" 1
      >
    >
  >
>
